# vertx-demo

./: pom.xml
src/main/java/org/ft/test/vertx/: App.java  FutureComposeTestVerticle.java  HttpClientVerticle.java  HttpServerVerticle.java  MailClientVerticle.java  MetricsDashboardVerticle.java  MetricsTestVerticle.java  MongoClientVerticle.java  NettyClientVerticle.java  NettyServerVerticle.java  RedisWorkerVerticle.java  SpringVerticle.java  TestMessageCodec.java  Verticle1.java  Verticle2.java  VerticleWorker.java  test.java
src/main/java/org/ft/test/vertx/aliyun/log/: AliyunLogVerticle.java
src/main/java/org/ft/test/vertx/aliyun/oss/: AliYunOSSVerticle.java  AsyncOSSClient.java
src/main/java/org/ft/test/vertx/cglib/: SampleBean.java
src/main/java/org/ft/test/vertx/future/: FutureComposeTestVerticle.java
src/main/java/org/ft/test/vertx/http/: HttpClientVerticle.java  HttpServerVerticle.java
src/main/java/org/ft/test/vertx/jdbc/: JdbcVerticle.java
src/main/java/org/ft/test/vertx/mail/: MailClientVerticle.java
src/main/java/org/ft/test/vertx/metrics/: MetricsDashboardVerticle.java  MetricsTestVerticle.java
src/main/java/org/ft/test/vertx/mongo/: MongoClientVerticle.java
src/main/java/org/ft/test/vertx/netty/: ActorVerticle.java  NettyClientVerticle.java  NettyServerVerticle.java  TestMessageCodec.java
src/main/java/org/ft/test/vertx/redis/: RedisWorkerVerticle.java
src/main/java/org/ft/test/vertx/spring/: SpringVerticle.java
src/main/java/org/ft/test/vertx/utils/: AsyncResultUtil.java
src/main/java/org/ft/test/vertx/zookeeper/: CuratorClient.java  CuratorClientImpl.java
src/main/resources/webroot/: index.html
src/test/java/org/ft/test/vertx/: AppTest.java  JUnitAndAssertJTest.java  MetricsTest.java  NetServerTest.java  VertxUnitTest.java
src/test/java/org/ft/test/vertx/aliyun/log/: AliyunLogVerticleTest.java
src/test/java/org/ft/test/vertx/aliyun/oss/: AliyunOSSVerticleTest.java
src/test/java/org/ft/test/vertx/cglib/: CGLibTest.java
src/test/java/org/ft/test/vertx/file/: FileSystemTest.java
src/test/java/org/ft/test/vertx/jdbc/: JdbcVerticleTest.java
src/test/java/org/ft/test/vertx/netty/: NetVertxTest.java
src/test/java/org/ft/test/vertx/zookeeper/: CuratorClientTest.java
